/*
С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль, с помощью console.log) от 0 до 10 включительно, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

'use strict';

let parityNumber = "это ноль";
const count = 10;

for (let i = 0; i <= count;) {
    console.log(`${i++} - ${parityNumber}`);
    if (i % 2 == 1) {
        parityNumber = "нечетное число";
    }
    else {
        parityNumber = "четное число";
    }
}