/*
Нарисовать горку с помощью console.log (используя цикл for), как показано на рисунке,
только у вашей горки должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/

'use strict';

// внешний цикл выводит необходимое количество звёздочек в i-ом ряду
// внутренний цикл формирует i звёздочек в строке.

const row = 20; // количество рядов

for (let i = 0; i < row; i++) {
    let column = "x"; // стартовое количество звёздочек для каждого ряда - начала отсчёта
    for (let j = 0; j < i; j++) {
        column += "x";  // добавляем необходимое количество звёздочек в i-й ряд
    }
    console.log(column);
}